# Практическая работа № #

### Тема: ###

### Цель: ###

#### Ход работы ####

##### Задание: #####

> 

##### Контрольный пример: #####

> 
>
>
>
>

##### Системный анализ: #####

> Входные данные:

> Промежуточные данные:

> Выходные данные:

##### Блок-схема: #####

![блок-схема](block.png)

##### Код программы: #####
```python

```
##### Результат работы программы: #####

* Ввод 1

![Снимок1](screen1.png)

* Ввод 2

![Снимок2](screen2.png)

* Ввод 3

![Снимок3](screen3.png)

##### Вывод по проделанной работе: #####

> 
