# Практическая работа № #

### Тема: ###

### Цель: ###

#### Ход работы ####

##### Задание: #####

> 

##### Контрольный пример: #####

> 
>
>
>
>

##### Системный анализ: #####

| Input Data      | Output Data     | Condition Handling |
| --------------- | --------------- | ------------------- |
| Data 1          | Result 1        | Condition 1        |
| Data 2          | Result 2        | Condition 2        |
| Data 3          | Result 3        | Condition 3        |


##### Блок-схема: #####

![блок-схема](block.png)

##### Код программы: #####
```python

```
##### Результат работы программы: #####

* Ввод 1

![Снимок1](screen1.png)

* Ввод 2

![Снимок2](screen2.png)

* Ввод 3

![Снимок3](screen3.png)

##### Вывод по проделанной работе: #####

> 